<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->string('peppol_uuid')->nullable()->after('{{ after_column }}');
            $table->string('peppol_status')->nullable()->after('peppol_uuid');
            $table->timestamp('peppol_sent_at')->nullable()->after('peppol_status');
            $table->timestamp('peppol_status_updated_at')->nullable()->after('peppol_sent_at');
            $table->text('peppol_error')->nullable()->after('peppol_status_updated_at');
        });
    }

    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn([
                'peppol_uuid',
                'peppol_status',
                'peppol_sent_at',
                'peppol_status_updated_at',
                'peppol_error',
            ]);
        });
    }
};
