<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->string('peppol_id')->nullable()->after('{{ after_column }}');
            $table->string('peppol_custom_set_id')->nullable()->after('peppol_id');
            $table->timestamp('peppol_fetched_at')->nullable()->after('peppol_custom_set_id');
            $table->boolean('use_peppol')->default(false)->after('peppol_fetched_at');
        });
    }

    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn([
                'peppol_id',
                'peppol_custom_set_id',
                'peppol_fetched_at',
                'use_peppol',
            ]);
        });
    }
};
